<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title></title>

  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/tron.css" />

<!--   <link rel="stylesheet" href="public/css/normalize.css" />
  <link rel="stylesheet" href="public/css/foundation.css" />
  <link rel="stylesheet" href="public/css/tron.css" /> -->

  <link href='http://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'> 
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Armata' rel='stylesheet' type='text/css'>

  <script src="js/vendor/custom.modernizr.js"></script>

</head>
<body>

<!-- Nav Bar -->
  <div class="row">
    <div class="large-12 columns">
      <img class="logo" src="img/datassultimatetransparentsmall.png" alt="face">
    </div>
    <div class="large-12 columns">
      <div class="nav-bar">
       <ul id="nav" class="button-group">
         <li><a href="#" class="button">BLOG</a></li>
         <li><a href="#" class="button">GAME REVIEWS</a></li>
         <li><a href="#" class="button">RESUME</a></li>
         <li><a href="#" class="button">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Nav -->


  <!-- Main Page Content and Sidebar -->

  <div class="row">

    <!-- Main Blog Content -->
    <div id="posts" class="large-12 columns" role="content">
      <article>
        <h3 class="large-12 columns">Why the Tron-like Theme?</h3>
        <span class="large-12 columns date"> 2013-03-09</span>
        <div class="row">
          <div class="large-12 columns blog-text">
            <p>Well first and foremost because the Tron world is esthetically the most badass thing ever. Secondly, because all developer blogs are currently Black on White Helvetica and I wanted to be a little different. I admit BoWH looks cool, but I wanted to try something minimalist yet edgy. Besides, I'm a techy guy, why not represent the cyber space theme a little, right? </p>
          </div>
        </div>
      </article>
    </div>
  </div>

  <!-- End Main Content and Sidebar -->


  <!-- Footer -->

  <footer class="row">
    <div class="large-12 columns">
      <br />
      <div class="row">
        <div class="large-12 columns">
          <p>&copy; Copyright 2013 Nicholas Fisher</p>
        </div>
      </div>
    </div>
  </footer>

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="js/foundation.min.js"></script>
  <!--
  
  <script src="js/foundation/foundation.js"></script>
  
  <script src="js/foundation/foundation.alerts.js"></script>
  
  <script src="js/foundation/foundation.clearing.js"></script>
  
  <script src="js/foundation/foundation.cookie.js"></script>
  
  <script src="js/foundation/foundation.dropdown.js"></script>
  
  <script src="js/foundation/foundation.forms.js"></script>
  
  <script src="js/foundation/foundation.joyride.js"></script>
  
  <script src="js/foundation/foundation.magellan.js"></script>
  
  <script src="js/foundation/foundation.orbit.js"></script>
  
  <script src="js/foundation/foundation.placeholder.js"></script>
  
  <script src="js/foundation/foundation.reveal.js"></script>
  
  <script src="js/foundation/foundation.section.js"></script>
  
  <script src="js/foundation/foundation.tooltips.js"></script>
  
  <script src="js/foundation/foundation.topbar.js"></script>
  
  -->
  
  <script>
    $(document).foundation();
  </script>
</body>
</html>
